services:
  - type: worker
    name: left-book-club-production-worker
    env: python
    buildCommand: npm install && poetry install && poetry run python manage.py collectstatic
    startCommand: poetry run python manage.py start_worker
    plan: starter
